bleow@bleow-VM-Mint:~/Coding/Core/minishell$ ./minishell
bleshell$> export TEST1=abc TEST2=567 TEST6=999 SHLVL=7
[DEBUG] calc_new_env_len: old_len=53, new_len=56
[DEBUG] copy_env_with_ops: copy [0] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [1] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [2] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [3] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [4] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [6] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [7] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [8] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [9] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [10] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [11] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [13] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [14] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [15] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [16] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [18] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [19] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [22] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [23] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [24] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [25] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [26] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [27] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [30] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [31] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [33] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [35] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [36] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [37] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [38] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [39] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: overwrite [40] with 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [41] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [43] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [44] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [45] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [46] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [47] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [48] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [49] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [50] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [51] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [52] '_=./minishell'
[DEBUG] copy_env_with_ops: total copied=53
[DEBUG] proc_envop_list: append [53] 'TEST1=abc'
[DEBUG] proc_envop_list: append [54] 'TEST2=567'
[DEBUG] proc_envop_list: append [55] 'TEST6=999'
[DEBUG] proc_envop_list: final env_arr_idx=56, env_arr_len=56, appended=3
bleshell$> unset TEST1 TEST2 SHLVL TEST9
[DEBUG] calc_new_env_len: old_len=56, new_len=53
[DEBUG] copy_env_with_ops: copy [0] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [1] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [2] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [3] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [4] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [6] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [7] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [8] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [9] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [10] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [11] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [13] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [14] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [15] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [16] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [18] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [19] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [22] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [23] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [24] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [25] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [26] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [27] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [30] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [31] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [33] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [35] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [36] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [37] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [38] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [39] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: skip [40] 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [40] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [43] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [44] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [45] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [47] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [48] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [49] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] '_=./minishell'
[DEBUG] copy_env_with_ops: skip [53] 'TEST1=abc'
[DEBUG] copy_env_with_ops: skip [54] 'TEST2=567'
[DEBUG] copy_env_with_ops: copy [52] 'TEST6=999'
[DEBUG] copy_env_with_ops: total copied=53
[DEBUG] proc_envop_list: final env_arr_idx=53, env_arr_len=53, appended=0
bleshell$> unset TEST1 TEST2 SHLVL TEST9
[DEBUG] calc_new_env_len: old_len=53, new_len=53
[DEBUG] copy_env_with_ops: copy [0] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [1] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [2] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [3] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [4] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [6] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [7] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [8] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [9] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [10] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [11] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [13] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [14] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [15] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [16] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [18] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [19] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [22] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [23] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [24] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [25] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [26] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [27] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [30] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [31] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [33] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [35] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [36] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [37] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [38] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [39] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [40] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [43] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [44] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [45] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [47] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [48] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [49] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] '_=./minishell'
[DEBUG] copy_env_with_ops: copy [52] 'TEST6=999'
[DEBUG] copy_env_with_ops: total copied=53
[DEBUG] proc_envop_list: final env_arr_idx=53, env_arr_len=53, appended=0
bleshell$> env
SHELL=/bin/bash
SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309
WINDOWID=86011737
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=xfce-
CLUTTER_BACKEND=x11
LANGUAGE=en_US
LC_ADDRESS=ms_MY.UTF-8
LC_NAME=ms_MY.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634
DESKTOP_SESSION=xfce
LC_MONETARY=ms_MY.UTF-8
SSH_AGENT_PID=1635
GTK_MODULES=gail:atk-bridge
XDG_SEAT=seat0
PWD=/home/bleow/Coding/Core/minishell
LOGNAME=bleow
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_TYPE=x11
MLX_PATH=/home/bleow/Coding/minilibx-linux
XAUTHORITY=/home/bleow/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow
GDM_LANG=en_US
HOME=/home/bleow
LC_PAPER=ms_MY.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=XFCE
VTE_VERSION=7600
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=ms_MY.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=bleow
DISPLAY=:0.0
LC_TELEPHONE=ms_MY.UTF-8
LC_MEASUREMENT=ms_MY.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=c1
XDG_RUNTIME_DIR=/run/user/1000
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin
GDMSESSION=xfce
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=ms_MY.UTF-8
_=./minishell
TEST6=999
bleshell$> export
declare -x CLUTTER_BACKEND="x11"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="xfce"
declare -x DISPLAY=":0.0"
declare -x GDMSESSION="xfce"
declare -x GDM_LANG="en_US"
declare -x GTK3_MODULES="xapp-gtk3-module"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/bleow"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US"
declare -x LC_ADDRESS="ms_MY.UTF-8"
declare -x LC_IDENTIFICATION="ms_MY.UTF-8"
declare -x LC_MEASUREMENT="ms_MY.UTF-8"
declare -x LC_MONETARY="ms_MY.UTF-8"
declare -x LC_NAME="ms_MY.UTF-8"
declare -x LC_NUMERIC="ms_MY.UTF-8"
declare -x LC_PAPER="ms_MY.UTF-8"
declare -x LC_TELEPHONE="ms_MY.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="bleow"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MLX_PATH="/home/bleow/Coding/minilibx-linux"
declare -x PATH="/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin"
declare -x PWD="/home/bleow/Coding/Core/minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x SESSION_MANAGER="local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309"
declare -x SHELL="/bin/bash"
declare -x SSH_AGENT_PID="1635"
declare -x SSH_AUTH_SOCK="/tmp/ssh-NblKdwDrmTRU/agent.1634"
declare -x TERM="xterm-256color"
declare -x TEST6="999"
declare -x USER="bleow"
declare -x VTE_VERSION="7600"
declare -x WINDOWID="86011737"
declare -x XAUTHORITY="/home/bleow/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-xfce:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/bleow"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="xfce"
declare -x XDG_SESSION_ID="c1"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x _="./minishell"
bleshell$> unset TEST6
[DEBUG] calc_new_env_len: old_len=53, new_len=52
[DEBUG] copy_env_with_ops: copy [0] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [1] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [2] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [3] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [4] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [6] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [7] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [8] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [9] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [10] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [11] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [13] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [14] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [15] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [16] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [18] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [19] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [22] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [23] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [24] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [25] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [26] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [27] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [30] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [31] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [33] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [35] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [36] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [37] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [38] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [39] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [40] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [43] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [44] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [45] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [47] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [48] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [49] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] '_=./minishell'
[DEBUG] copy_env_with_ops: skip [52] 'TEST6=999'
[DEBUG] copy_env_with_ops: total copied=52
[DEBUG] proc_envop_list: final env_arr_idx=52, env_arr_len=52, appended=0
bleshell$> unset TEST6
[DEBUG] calc_new_env_len: old_len=52, new_len=52
[DEBUG] copy_env_with_ops: copy [0] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [1] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [2] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [3] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [4] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [6] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [7] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [8] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [9] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [10] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [11] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [13] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [14] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [15] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [16] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [18] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [19] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [22] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [23] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [24] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [25] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [26] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [27] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [30] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [31] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [33] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [35] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [36] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [37] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [38] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [39] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [40] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [43] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [44] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [45] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [47] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [48] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [49] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] '_=./minishell'
[DEBUG] copy_env_with_ops: total copied=52
[DEBUG] proc_envop_list: final env_arr_idx=52, env_arr_len=52, appended=0
bleshell$> EXIT
bleshell: EXIT: command not found
bleshell$> exit
exit
bleow@bleow-VM-Mint:~/Coding/Core/minishell$ valgrind --leak-check=full --log-file=valgrind.log ./minishell
bleshell$> export TEST1=abc TEST2=def TEST3=567 SHLVL=7
[DEBUG] calc_new_env_len: old_len=57, new_len=60
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: overwrite [6] with 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [7] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [8] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [9] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [10] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [11] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [12] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [13] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [14] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [15] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [16] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [17] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [18] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [19] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [20] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [22] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [23] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [24] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [25] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [27] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [28] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [30] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [31] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [32] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [33] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [34] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [35] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [36] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [37] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [38] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [39] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [40] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [41] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [43] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [44] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [45] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [47] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [48] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [50] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [51] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [52] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [53] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [54] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [55] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [56] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: total copied=57
[DEBUG] proc_envop_list: append [57] 'TEST1=abc'
[DEBUG] proc_envop_list: append [58] 'TEST2=def'
[DEBUG] proc_envop_list: append [59] 'TEST3=567'
[DEBUG] proc_envop_list: final env_arr_idx=60, env_arr_len=60, appended=3
bleshell$> export TEST1=abc TEST2=def TEST3=567 SHLVL=7
[DEBUG] calc_new_env_len: old_len=60, new_len=60
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: overwrite [6] with 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [7] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [8] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [9] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [10] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [11] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [12] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [13] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [14] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [15] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [16] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [17] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [18] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [19] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [20] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [22] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [23] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [24] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [25] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [27] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [28] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [30] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [31] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [32] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [33] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [34] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [35] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [36] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [37] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [38] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [39] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [40] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [41] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [43] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [44] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [45] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [47] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [48] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [50] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [51] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [52] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [53] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [54] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [55] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [56] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: overwrite [57] with 'TEST1=abc'
[DEBUG] copy_env_with_ops: overwrite [58] with 'TEST2=def'
[DEBUG] copy_env_with_ops: overwrite [59] with 'TEST3=567'
[DEBUG] copy_env_with_ops: total copied=60
[DEBUG] proc_envop_list: final env_arr_idx=60, env_arr_len=60, appended=0
bleshell$> export TEST1=abc TEST2=def TEST3=567 SHLVL=7
[DEBUG] calc_new_env_len: old_len=60, new_len=60
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: overwrite [6] with 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [7] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [8] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [9] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [10] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [11] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [12] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [13] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [14] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [15] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [16] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [17] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [18] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [19] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [20] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [22] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [23] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [24] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [25] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [27] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [28] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [30] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [31] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [32] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [33] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [34] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [35] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [36] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [37] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [38] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [39] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [40] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [41] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [43] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [44] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [45] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [47] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [48] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [50] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [51] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [52] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [53] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [54] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [55] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [56] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: overwrite [57] with 'TEST1=abc'
[DEBUG] copy_env_with_ops: overwrite [58] with 'TEST2=def'
[DEBUG] copy_env_with_ops: overwrite [59] with 'TEST3=567'
[DEBUG] copy_env_with_ops: total copied=60
[DEBUG] proc_envop_list: final env_arr_idx=60, env_arr_len=60, appended=0
bleshell$> export TEST1=abc TEST2=def TEST3=567 SHLVL=7
[DEBUG] calc_new_env_len: old_len=60, new_len=60
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: overwrite [6] with 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [7] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [8] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [9] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [10] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [11] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [12] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [13] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [14] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [15] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [16] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [17] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [18] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [19] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [20] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [22] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [23] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [24] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [25] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [27] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [28] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [30] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [31] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [32] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [33] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [34] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [35] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [36] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [37] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [38] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [39] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [40] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [41] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [43] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [44] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [45] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [47] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [48] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [50] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [51] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [52] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [53] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [54] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [55] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [56] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: overwrite [57] with 'TEST1=abc'
[DEBUG] copy_env_with_ops: overwrite [58] with 'TEST2=def'
[DEBUG] copy_env_with_ops: overwrite [59] with 'TEST3=567'
[DEBUG] copy_env_with_ops: total copied=60
[DEBUG] proc_envop_list: final env_arr_idx=60, env_arr_len=60, appended=0
bleshell$> export TEST1=abc TEST2=def TEST3=567 SHLVL=7
[DEBUG] calc_new_env_len: old_len=60, new_len=60
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: overwrite [6] with 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [7] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [8] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [9] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [10] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [11] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [12] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [13] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [14] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [15] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [16] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [17] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [18] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [19] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [20] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [21] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [22] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [23] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [24] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [25] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [27] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [28] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [29] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [30] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [31] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [32] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [33] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [34] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [35] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [36] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [37] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [38] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [39] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [40] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [41] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [42] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [43] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [44] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [45] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [47] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [48] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [50] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [51] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [52] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [53] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [54] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [55] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [56] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: overwrite [57] with 'TEST1=abc'
[DEBUG] copy_env_with_ops: overwrite [58] with 'TEST2=def'
[DEBUG] copy_env_with_ops: overwrite [59] with 'TEST3=567'
[DEBUG] copy_env_with_ops: total copied=60
[DEBUG] proc_envop_list: final env_arr_idx=60, env_arr_len=60, appended=0
bleshell$> unset TEST1 TEST2 TEST3 SHLVL
[DEBUG] calc_new_env_len: old_len=60, new_len=56
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: skip [6] 'SHLVL=7'
[DEBUG] copy_env_with_ops: copy [6] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [7] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [8] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [9] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [10] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [11] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [13] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [14] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [15] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [16] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [18] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [19] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [21] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [22] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [23] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [24] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [25] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [27] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [29] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [30] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [31] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [33] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [35] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [36] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [37] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [38] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [39] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [40] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [42] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [43] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [44] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [45] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [47] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [48] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [52] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [53] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [54] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [55] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: skip [57] 'TEST1=abc'
[DEBUG] copy_env_with_ops: skip [58] 'TEST2=def'
[DEBUG] copy_env_with_ops: skip [59] 'TEST3=567'
[DEBUG] copy_env_with_ops: total copied=56
[DEBUG] proc_envop_list: final env_arr_idx=56, env_arr_len=56, appended=0
bleshell$> unset TEST1 TEST2 TEST3 SHLVL
[DEBUG] calc_new_env_len: old_len=56, new_len=56
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [6] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [7] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [8] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [9] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [10] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [11] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [13] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [14] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [15] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [16] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [18] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [19] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [21] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [22] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [23] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [24] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [25] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [27] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [29] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [30] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [31] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [33] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [35] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [36] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [37] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [38] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [39] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [40] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [42] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [43] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [44] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [45] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [47] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [48] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [52] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [53] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [54] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [55] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: total copied=56
[DEBUG] proc_envop_list: final env_arr_idx=56, env_arr_len=56, appended=0
bleshell$> unset TEST1 TEST2 TEST3 SHLVL
[DEBUG] calc_new_env_len: old_len=56, new_len=56
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [6] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [7] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [8] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [9] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [10] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [11] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [13] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [14] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [15] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [16] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [18] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [19] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [21] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [22] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [23] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [24] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [25] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [27] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [29] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [30] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [31] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [33] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [35] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [36] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [37] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [38] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [39] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [40] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [42] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [43] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [44] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [45] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [47] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [48] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [52] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [53] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [54] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [55] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: total copied=56
[DEBUG] proc_envop_list: final env_arr_idx=56, env_arr_len=56, appended=0
bleshell$> unset TEST1 TEST2 TEST3 SHLVL
[DEBUG] calc_new_env_len: old_len=56, new_len=56
[DEBUG] copy_env_with_ops: copy [0] 'LESSOPEN=| /usr/bin/lesspipe %s'
[DEBUG] copy_env_with_ops: copy [1] 'LANGUAGE=en_US'
[DEBUG] copy_env_with_ops: copy [2] 'USER=bleow'
[DEBUG] copy_env_with_ops: copy [3] 'XDG_SEAT=seat0'
[DEBUG] copy_env_with_ops: copy [4] 'SSH_AGENT_PID=1635'
[DEBUG] copy_env_with_ops: copy [5] 'XDG_SESSION_TYPE=x11'
[DEBUG] copy_env_with_ops: copy [6] 'LD_LIBRARY_PATH=/usr/lib/debug'
[DEBUG] copy_env_with_ops: copy [7] 'HOME=/home/bleow'
[DEBUG] copy_env_with_ops: copy [8] 'DESKTOP_SESSION=xfce'
[DEBUG] copy_env_with_ops: copy [9] 'GTK_MODULES=gail:atk-bridge'
[DEBUG] copy_env_with_ops: copy [10] 'XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0'
[DEBUG] copy_env_with_ops: copy [11] 'LC_MONETARY=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [12] 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
[DEBUG] copy_env_with_ops: copy [13] 'COLORTERM=truecolor'
[DEBUG] copy_env_with_ops: copy [14] 'LOGNAME=bleow'
[DEBUG] copy_env_with_ops: copy [15] 'WINDOWID=86011737'
[DEBUG] copy_env_with_ops: copy [16] '_=/usr/bin/valgrind'
[DEBUG] copy_env_with_ops: copy [17] 'XDG_SESSION_CLASS=user'
[DEBUG] copy_env_with_ops: copy [18] 'CLUTTER_BACKEND=x11'
[DEBUG] copy_env_with_ops: copy [19] 'TERM=xterm-256color'
[DEBUG] copy_env_with_ops: copy [20] 'XDG_SESSION_ID=c1'
[DEBUG] copy_env_with_ops: copy [21] 'PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin'
[DEBUG] copy_env_with_ops: copy [22] 'SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309'
[DEBUG] copy_env_with_ops: copy [23] 'GDM_LANG=en_US'
[DEBUG] copy_env_with_ops: copy [24] 'GTK3_MODULES=xapp-gtk3-module'
[DEBUG] copy_env_with_ops: copy [25] 'XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0'
[DEBUG] copy_env_with_ops: copy [26] 'XDG_MENU_PREFIX=xfce-'
[DEBUG] copy_env_with_ops: copy [27] 'LC_ADDRESS=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [28] 'XDG_RUNTIME_DIR=/run/user/1000'
[DEBUG] copy_env_with_ops: copy [29] 'GLIBCPP_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [30] 'DISPLAY=:0.0'
[DEBUG] copy_env_with_ops: copy [31] 'LANG=en_US.UTF-8'
[DEBUG] copy_env_with_ops: copy [32] 'XDG_CURRENT_DESKTOP=XFCE'
[DEBUG] copy_env_with_ops: copy [33] 'LC_TELEPHONE=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [34] 'XDG_SESSION_DESKTOP=xfce'
[DEBUG] copy_env_with_ops: copy [35] 'XAUTHORITY=/home/bleow/.Xauthority'
[DEBUG] copy_env_with_ops: copy [36] 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
[DEBUG] copy_env_with_ops: copy [37] 'SSH_AUTH_SOCK=/tmp/ssh-NblKdwDrmTRU/agent.1634'
[DEBUG] copy_env_with_ops: copy [38] 'XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow'
[DEBUG] copy_env_with_ops: copy [39] 'SHELL=/bin/bash'
[DEBUG] copy_env_with_ops: copy [40] 'LC_NAME=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [41] 'QT_ACCESSIBILITY=1'
[DEBUG] copy_env_with_ops: copy [42] 'GDMSESSION=xfce'
[DEBUG] copy_env_with_ops: copy [43] 'LESSCLOSE=/usr/bin/lesspipe %s %s'
[DEBUG] copy_env_with_ops: copy [44] 'LC_MEASUREMENT=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [45] 'LC_IDENTIFICATION=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [46] 'XDG_VTNR=7'
[DEBUG] copy_env_with_ops: copy [47] 'PWD=/home/bleow/Coding/Core/minishell'
[DEBUG] copy_env_with_ops: copy [48] 'XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg'
[DEBUG] copy_env_with_ops: copy [49] 'XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
[DEBUG] copy_env_with_ops: copy [50] 'LC_NUMERIC=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [51] 'MLX_PATH=/home/bleow/Coding/minilibx-linux'
[DEBUG] copy_env_with_ops: copy [52] 'LC_PAPER=ms_MY.UTF-8'
[DEBUG] copy_env_with_ops: copy [53] 'VTE_VERSION=7600'
[DEBUG] copy_env_with_ops: copy [54] 'GLIBCXX_FORCE_NEW=1'
[DEBUG] copy_env_with_ops: copy [55] 'LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so'
[DEBUG] copy_env_with_ops: total copied=56
[DEBUG] proc_envop_list: final env_arr_idx=56, env_arr_len=56, appended=0
bleshell$> export
declare -x CLUTTER_BACKEND="x11"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="xfce"
declare -x DISPLAY=":0.0"
declare -x GDMSESSION="xfce"
declare -x GDM_LANG="en_US"
declare -x GLIBCPP_FORCE_NEW="1"
declare -x GLIBCXX_FORCE_NEW="1"
declare -x GTK3_MODULES="xapp-gtk3-module"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/bleow"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US"
declare -x LC_ADDRESS="ms_MY.UTF-8"
declare -x LC_IDENTIFICATION="ms_MY.UTF-8"
declare -x LC_MEASUREMENT="ms_MY.UTF-8"
declare -x LC_MONETARY="ms_MY.UTF-8"
declare -x LC_NAME="ms_MY.UTF-8"
declare -x LC_NUMERIC="ms_MY.UTF-8"
declare -x LC_PAPER="ms_MY.UTF-8"
declare -x LC_TELEPHONE="ms_MY.UTF-8"
declare -x LD_LIBRARY_PATH="/usr/lib/debug"
declare -x LD_PRELOAD="/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="bleow"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MLX_PATH="/home/bleow/Coding/minilibx-linux"
declare -x PATH="/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin"
declare -x PWD="/home/bleow/Coding/Core/minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x SESSION_MANAGER="local/bleow-VM-Mint:@/tmp/.ICE-unix/1309,unix/bleow-VM-Mint:/tmp/.ICE-unix/1309"
declare -x SHELL="/bin/bash"
declare -x SSH_AGENT_PID="1635"
declare -x SSH_AUTH_SOCK="/tmp/ssh-NblKdwDrmTRU/agent.1634"
declare -x TERM="xterm-256color"
declare -x USER="bleow"
declare -x VTE_VERSION="7600"
declare -x WINDOWID="86011737"
declare -x XAUTHORITY="/home/bleow/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-xfce:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/bleow"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="xfce"
declare -x XDG_SESSION_ID="c1"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x _="/usr/bin/valgrind"
bleshell$> EXIT
bleshell: EXIT: command not found
bleshell$> exit
exit
bleow@bleow-VM-Mint:~/Coding/Core/minishell$ 
