bleshell$> echo hi < ./test_files/infile bye bye 
= TOKEN LIST =
[0] CMD [echo hi]
[1] < [./test_files/infile]
[2] ARGS [bye]
[3] ARGS [bye]

DEBUG-LIST: = LINKED LIST =
DEBUG-LIST: [0] DEBUG-NODE[LIST@linked_list]: Type=CMD, Args=['echo', 'hi'], Connections: left=(nil), right=(nil), redir=(nil), prev=(nil), next=0x5cb594ee8ca0
DEBUG-LIST: [1] DEBUG-NODE[LIST@linked_list]: Type=<, Args=['./test_files/infile'], Connections: left=(nil), right=(nil), redir=(nil), prev=0x5cb594eac0f0, next=0x5cb594ee8cf0
DEBUG-LIST: [2] DEBUG-NODE[LIST@linked_list]: Type=ARGS, Args=['bye'], Connections: left=(nil), right=(nil), redir=(nil), prev=0x5cb594ee8ca0, next=0x5cb594ee8d40
DEBUG-LIST: [3] DEBUG-NODE[LIST@linked_list]: Type=ARGS, Args=['bye'], Connections: left=(nil), right=(nil), redir=(nil), prev=0x5cb594ee8cf0, next=(nil)
DEBUG-LIST: = END LINKED LIST (4 nodes) =
=== ABSTRACT SYNTAX TREE ===
< [./test_files/infile]
├─(left)->   CMD [echo hi bye]
DEBUG-AST: = DETAILED AST =
DEBUG-AST: Node(0x5cb594ee8ca0): Type=<, Args=['./test_files/infile'], Connections: left=0x5cb594eac0f0, right=(nil), redir=(nil), prev=0x5cb594eac0f0, next=0x5cb594ee8cf0
DEBUG-AST: Node(0x5cb594eac0f0): Type=CMD, Args=['echo', 'hi', 'bye'], Connections: left=(nil), right=(nil), redir=(nil), prev=(nil), next=0x5cb594ee8ca0
DEBUG-AST: = END DETAILED AST =
hi bye
bleshell$>
** second bye is not being linked properly to echo **

