
Test  53: ❌ env | sort | grep -v SHLVL | grep -v ^_ 
mini output = ()
bash output = (CLUTTER_BACKEND=x11 COLORTERM=truecolor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=xfce DISPLAY=:0.0 GDM_LANG=en_US GDMSESSION=xfce GTK3_MODULES=xapp-gtk3-module GTK_MODULES=gail:atk-bridge HOME=/home/bleow LANG=en_US.UTF-8 LANGUAGE=en_US LC_ADDRESS=ms_MY.UTF-8 LC_IDENTIFICATION=ms_MY.UTF-8 LC_MEASUREMENT=ms_MY.UTF-8 LC_MONETARY=ms_MY.UTF-8 LC_NAME=ms_MY.UTF-8 LC_NUMERIC=ms_MY.UTF-8 LC_PAPER=ms_MY.UTF-8 LC_TELEPHONE=ms_MY.UTF-8 LESSCLOSE=/usr/bin/lesspipe %s %s LESSOPEN=| /usr/bin/lesspipe %s LOGNAME=bleow LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90: MLX_PATH=/home/bleow/Coding/minilibx-linux PATH=/home/bleow/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bleow/.local/bin:/home/bleow/.local/bin:/home/bleow/.venv/bin PWD=/home/bleow/Coding/Core/minishell/minishell_tester QT_ACCESSIBILITY=1 SESSION_MANAGER=local/bleow-VM-Mint:@/tmp/.ICE-unix/1308,unix/bleow-VM-Mint:/tmp/.ICE-unix/1308 SHELL=/bin/bash SSH_AGENT_PID=1634 SSH_AUTH_SOCK=/tmp/ssh-XH3nInVU8LtG/agent.1633 TERM=xterm-256color USER=bleow VTE_VERSION=7600 WINDOWID=39862953 XAUTHORITY=/home/bleow/.Xauthority XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg XDG_CURRENT_DESKTOP=XFCE XDG_DATA_DIRS=/usr/share/xfce4:/home/bleow/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bleow XDG_MENU_PREFIX=xfce- XDG_RUNTIME_DIR=/run/user/1000 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 XDG_SEAT=seat0 XDG_SESSION_CLASS=user XDG_SESSION_DESKTOP=xfce XDG_SESSION_ID=c1 XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 XDG_SESSION_TYPE=x11 XDG_VTNR=7)
mini exit code = 1
bash exit code = 0
mini error = ( Appending '-v' to node type=CMD 1 'grep' Successfully created new args array with 2 elements 2) Appending 'SHLVL' to node type=CMD 2 'grep' '-v' Successfully created new args array with 3 elements 3) Appending '-v' to node type=CMD 1 'grep' Successfully created new args array with 2 elements 2) Appending '^_' to node type=CMD 2 'grep' '-v' Successfully created new args array with 3 elements 3) Resetting redirection tracking state === FINAL AST STRUCTURE === Root is PIPE CMD (env) | (|) === PIPELINE EXECUTION START === 0x63ad40740070 Left type=CMD Right type=| Left is direct command 'env' Right is another pipe node read_fd=3, write_fd=4 Setting up left pipe process for 'env' Parent closed write end fd=4 Setting up right pipe process for '|' Parent closed read end fd=3 Waiting for left process (pid=277527) === RIGHT PROCESS START === Node type=|, args[0]='|' Redirecting stdin from pipe read end fd=3 Closed read end fd=3 after dup2 | Exiting with status 1 277527 === LEFT PROCESS START === Node type=CMD, args[0]='env' Closed read end fd=3 Redirecting stdout to pipe write end fd=4 Closed write end fd=4 after dup2 'env' Executing command 'env' Command execution completed with status 0 Exiting with status 0 Left process exited with status 0 Waiting for right process (pid=277528) Right process exited with status 1 1)
bash error = ()

Test  92: ❌ echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye 
Files ./mini_outfiles/outfile02 and ./bash_outfiles/outfile02 differ
mini outfiles:
bye
bash outfiles:
hi
mini output = ()
bash output = (bye)
mini error = ( Appending 'hi' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Appending 'bye' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Resetting redirection tracking state Processing redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile01' 'echo' 'hi' Examining node type=>, content='./outfiles/outfile02' Stopping at > 'echo' 'hi' Set redir_root to this node Processing node type=>, filename='./outfiles/outfile01' Checking prev_redir type=CMD, filename='echo' > './outfiles/outfile01' → NULL Processing redirection type=>, filename='./outfiles/outfile02' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile02' 'echo' 'hi' Examining node type=|, content='|' Stopping at | 'echo' 'hi' Processing node type=>, filename='./outfiles/outfile02' Checking prev_redir type=>, filename='./outfiles/outfile01' Checking prev_redir type=CMD, filename='echo' > './outfiles/outfile02' → NULL Searching redirections for command 'echo' Found matching redirection > for 'echo' Searching redirections for command 'echo' Found matching redirection > for 'echo' === FINAL AST STRUCTURE === Root is PIPE CMD (echo) CMD (echo) === PIPELINE EXECUTION START === 0x5e91e36db070 Left type=CMD Right type=CMD Left is direct command 'echo' Right is direct command 'echo' read_fd=3, write_fd=4 Setting up left pipe process for 'echo' Parent closed write end fd=4 Setting up right pipe process for 'echo' 279228 === LEFT PROCESS START === Node type=CMD, args[0]='echo' Closed read end fd=3 Redirecting stdout to pipe write end fd=4 Closed write end fd=4 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './outfiles/outfile01' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>, filename='./outfiles/outfile01' Processing > redirection './outfiles/outfile01', prev_result=0 Setting up redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' Parent closed read end fd=3 Waiting for left process (pid=279228) redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Processing redirection type=>, filename='./outfiles/outfile02' Processing > redirection './outfiles/outfile02', prev_result=0 Setting up redirection type=>, filename='./outfiles/outfile02' Target command is 'echo' === RIGHT PROCESS START === redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Chain processing completed, final_result=1 Finished processing redirections, status=1 Executing command 'echo' Node type=CMD, args[0]='echo' Redirecting stdin from pipe read end fd=3 Closed read end fd=3 after dup2 Command execution completed with status 0 'echo' Exiting with status 0 Command has attached redirections === REDIRECTION CHAIN START === './outfiles/outfile02' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>, filename='./outfiles/outfile02' Processing > redirection './outfiles/outfile02', prev_result=0 Setting up redirection type=>, filename='./outfiles/outfile02' Target command is 'echo' redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Chain processing completed, final_result=1 Finished processing redirections, status=1 Current stdout fileno=1 stdout is NOT connected to a terminal Executing command 'echo' Command execution completed with status 0 Exiting with status 0 Left process exited with status 0 Waiting for right process (pid=279229) Right process exited with status 0 0)
bash error = ()

Test  96: ❌ echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
mini output = ()
bash output = (bye)
mini exit code = 1
bash exit code = 0
mini error = ( Appending 'hi' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Appending 'bye' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Resetting redirection tracking state Processing redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile01' 'echo' 'hi' Examining node type=>, content='./test_files/invalid_permission' Stopping at > 'echo' 'hi' Set redir_root to this node Processing node type=>, filename='./outfiles/outfile01' Checking prev_redir type=CMD, filename='echo' > './outfiles/outfile01' → NULL Processing redirection type=>, filename='./test_files/invalid_permission' Target command is 'echo' Starting collection for cmd 'echo' after redir './test_files/invalid_permission' 'echo' 'hi' Examining node type=|, content='|' Stopping at | 'echo' 'hi' Processing node type=>, filename='./test_files/invalid_permission' Checking prev_redir type=>, filename='./outfiles/outfile01' Checking prev_redir type=CMD, filename='echo' > './test_files/invalid_permission' → NULL Searching redirections for command 'echo' Found matching redirection > for 'echo' Searching redirections for command 'echo' Found matching redirection > for 'echo' === FINAL AST STRUCTURE === Root is PIPE CMD (echo) CMD (echo) === PIPELINE EXECUTION START === 0x61c8494efe80 Left type=CMD Right type=CMD Left is direct command 'echo' Right is direct command 'echo' read_fd=3, write_fd=4 Setting up left pipe process for 'echo' Parent closed write end fd=4 Setting up right pipe process for 'echo' Parent closed read end fd=3 Waiting for left process (pid=279414) 279414 === RIGHT PROCESS START === === LEFT PROCESS START === Node type=CMD, args[0]='echo' Closed read end fd=3 Redirecting stdout to pipe write end fd=4 Closed write end fd=4 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './outfiles/outfile01' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>, filename='./outfiles/outfile01' Processing > redirection './outfiles/outfile01', prev_result=0 Setting up redirection type=>, filename='./outfiles/outfile01' Node type=CMD, args[0]='echo' Redirecting stdin from pipe read end fd=3 Target command is 'echo' Closed read end fd=3 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './test_files/invalid_permission' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>, filename='./test_files/invalid_permission' Processing > redirection './test_files/invalid_permission', prev_result=0 Setting up redirection type=>, filename='./test_files/invalid_permission' Target command is 'echo' Permission denied redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Processing redirection type=>, filename='./test_files/invalid_permission' Processing > redirection './test_files/invalid_permission', prev_result=0 Setting up redirection type=>, filename='./test_files/invalid_permission' Target command is 'echo' Permission denied redir_mode_setup returned 0, error_code=1 success=0, continuing=no Setting any_output_error=1 for failed > Breaking on output redirection error Returning 0 due to output redirection error Chain processing completed, final_result=0 Finished processing redirections, status=0 Attached redirection failed, error_code=1 Exiting with status 1 redir_mode_setup returned 0, error_code=1 success=0, continuing=no Setting any_output_error=1 for failed > Breaking on output redirection error Returning 0 due to output redirection error Chain processing completed, final_result=0 Finished processing redirections, status=0 Attached redirection failed, error_code=1 Exiting with status 1 Left process exited with status 1 Waiting for right process (pid=279415) Right process exited with status 1 1)
bash error = ( Permission denied)

Test  98: ❌ echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Only in ./mini_outfiles: outfile01
mini outfiles:
bye
bash outfiles:
cat: './bash_outfiles/*': No such file or directory
mini output = ()
bash output = (bye)
mini error = ( Appending 'hi' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Appending 'bye' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Resetting redirection tracking state Processing redirection type=>, filename='./test_files/invalid_permission' Target command is 'echo' Starting collection for cmd 'echo' after redir './test_files/invalid_permission' 'echo' 'hi' Examining node type=>, content='./outfiles/outfile01' Stopping at > 'echo' 'hi' Set redir_root to this node Processing node type=>, filename='./test_files/invalid_permission' Checking prev_redir type=CMD, filename='echo' > './test_files/invalid_permission' → NULL Processing redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile01' 'echo' 'hi' Examining node type=|, content='|' Stopping at | 'echo' 'hi' Processing node type=>, filename='./outfiles/outfile01' Checking prev_redir type=>, filename='./test_files/invalid_permission' Checking prev_redir type=CMD, filename='echo' > './outfiles/outfile01' → NULL Searching redirections for command 'echo' Found matching redirection > for 'echo' Searching redirections for command 'echo' Found matching redirection > for 'echo' === FINAL AST STRUCTURE === Root is PIPE CMD (echo) CMD (echo) === PIPELINE EXECUTION START === 0x5786523094f0 Left type=CMD Right type=CMD Left is direct command 'echo' Right is direct command 'echo' read_fd=3, write_fd=4 Setting up left pipe process for 'echo' Parent closed write end fd=4 Setting up right pipe process for 'echo' Parent closed read end fd=3 Waiting for left process (pid=279506) 279506 === LEFT PROCESS START === Node type=CMD, args[0]='echo' Closed read end fd=3 Redirecting stdout to pipe write end fd=4 Closed write end fd=4 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './test_files/invalid_permission' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>, filename='./test_files/invalid_permission' Processing > redirection './test_files/invalid_permission', prev_result=0 Setting up redirection type=>, filename='./test_files/invalid_permission' Target command is 'echo' === RIGHT PROCESS START === Permission denied redir_mode_setup returned 0, error_code=1 success=0, continuing=no Setting any_output_error=1 for failed > Breaking on output redirection error Returning 0 due to output redirection error Chain processing completed, final_result=0 Finished processing redirections, status=0 Attached redirection failed, error_code=1 Node type=CMD, args[0]='echo' Exiting with status 1 Redirecting stdin from pipe read end fd=3 Closed read end fd=3 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './outfiles/outfile01' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>, filename='./outfiles/outfile01' Processing > redirection './outfiles/outfile01', prev_result=0 Setting up redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' Left process exited with status 1 Waiting for right process (pid=279507) redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Chain processing completed, final_result=1 Finished processing redirections, status=1 Current stdout fileno=1 stdout is NOT connected to a terminal Executing command 'echo' Command execution completed with status 0 Exiting with status 0 Right process exited with status 0 0)
bash error = ( Permission denied)

Test 100: ❌ echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission 
Only in ./bash_outfiles: outfile01
mini outfiles:
cat: './mini_outfiles/*': No such file or directory
bash outfiles:
mini error = ( Appending 'hi' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Resetting redirection tracking state Processing redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile01' 'echo' 'hi' Examining node type=ARGS, content='echo' 'echo' Appending 'echo' to node type=CMD 2 'echo' 'hi' Successfully created new args array with 3 elements 3) Examining node type=ARGS, content='bye' 'bye' Appending 'bye' to node type=CMD 3 'echo' 'hi' 'echo' Successfully created new args array with 4 elements 4) Examining node type=>, content='./test_files/invalid_permission' Stopping at > 'echo' 'hi' 'echo' 'bye' Set redir_root to this node Processing node type=>, filename='./outfiles/outfile01' Checking prev_redir type=|, filename='|' Checking prev_redir type=CMD, filename='echo' > './outfiles/outfile01' → NULL Processing redirection type=>, filename='./test_files/invalid_permission' Target command is 'echo' Starting collection for cmd 'echo' after redir './test_files/invalid_permission' 'echo' 'hi' 'echo' 'bye' 'echo' 'hi' 'echo' 'bye' Processing node type=>, filename='./test_files/invalid_permission' Checking prev_redir type=ARGS, filename='bye' Checking prev_redir type=ARGS, filename='echo' Checking prev_redir type=>, filename='./outfiles/outfile01' Checking prev_redir type=|, filename='|' Checking prev_redir type=CMD, filename='echo' > './test_files/invalid_permission' → NULL Starting redirection execution for node type=> 'echo' (pipeline_context=0) Saved stdin=3, stdout=4 About to process redirection chain === REDIRECTION CHAIN START === './outfiles/outfile01' 'echo' NO Starting chain processing for cmd 'echo' (pipeline_context=0) echo Processing redirection type=>, filename='./outfiles/outfile01' Processing > redirection './outfiles/outfile01', prev_result=0 Setting up redirection type=>, filename='./outfiles/outfile01' No command found for redirection success=0, continuing=no Setting any_output_error=1 for failed > Breaking on output redirection error Returning 0 due to output redirection error Chain processing completed, final_result=0 Finished processing redirections, status=0 Redirection failed, cleaning up and returning error_code=1 NOT executing command due to redirection failure)
bash error = ( Permission denied)

Test 104: ❌ cat <missing >./outfiles/outfile01 
Only in ./mini_outfiles: outfile01
mini outfiles:
bash outfiles:
cat: './bash_outfiles/*': No such file or directory
mini error = ( Resetting redirection tracking state Processing redirection type=<, filename='missing' Target command is 'cat' Starting collection for cmd 'cat' after redir 'missing' 'cat' Examining node type=>, content='./outfiles/outfile01' Stopping at > 'cat' Set redir_root to this node Processing node type=<, filename='missing' Checking prev_redir type=CMD, filename='cat' < 'missing' → NULL Processing redirection type=>, filename='./outfiles/outfile01' Target command is 'cat' Starting collection for cmd 'cat' after redir './outfiles/outfile01' 'cat' 'cat' Processing node type=>, filename='./outfiles/outfile01' Checking prev_redir type=<, filename='missing' Found compatible redirection Checking for cycles in .redir links... Safe to link, connecting 'missing' → './outfiles/outfile01' > './outfiles/outfile01' → NULL Starting redirection execution for node type=< 'cat' (pipeline_context=0) Saved stdin=3, stdout=4 About to process redirection chain === REDIRECTION CHAIN START === 'missing' 'cat' NO Starting chain processing for cmd 'cat' (pipeline_context=0) cat Processing redirection type=<, filename='missing' Processing < redirection 'missing', prev_result=0 Setting up redirection type=<, filename='missing' Target command is 'cat' No such file or directory redir_mode_setup returned 0, error_code=1 success=0, continuing=no Setting any_input_error=1 for failed < Input redirection error Processing redirection type=>, filename='./outfiles/outfile01' Processing > redirection './outfiles/outfile01', prev_result=1 Setting up redirection type=>, filename='./outfiles/outfile01' Target command is 'cat' redir_mode_setup returned 1, error_code=1 success=1, continuing=yes Returning 0 due to input error in standalone command Chain processing completed, final_result=0 Finished processing redirections, status=0 Redirection failed, cleaning up and returning error_code=1 NOT executing command due to redirection failure)
bash error = ( No such file or directory)

Test 122: ❌ echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye 
Files ./mini_outfiles/outfile02 and ./bash_outfiles/outfile02 differ
mini outfiles:
hbiy
e
bash outfiles:
hi
mini output = ()
bash output = (bye)
mini error = ( Appending 'hi' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Appending 'bye' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Resetting redirection tracking state Processing redirection type=>>, filename='./outfiles/outfile01' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile01' 'echo' 'hi' Examining node type=>>, content='./outfiles/outfile02' Stopping at >> 'echo' 'hi' Set redir_root to this node Processing node type=>>, filename='./outfiles/outfile01' Checking prev_redir type=CMD, filename='echo' >> './outfiles/outfile01' → NULL Processing redirection type=>>, filename='./outfiles/outfile02' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile02' 'echo' 'hi' Examining node type=|, content='|' Stopping at | 'echo' 'hi' Processing node type=>>, filename='./outfiles/outfile02' Checking prev_redir type=>>, filename='./outfiles/outfile01' Checking prev_redir type=CMD, filename='echo' >> './outfiles/outfile02' → NULL Searching redirections for command 'echo' Found matching redirection >> for 'echo' Searching redirections for command 'echo' Found matching redirection >> for 'echo' === FINAL AST STRUCTURE === Root is PIPE CMD (echo) CMD (echo) === PIPELINE EXECUTION START === 0x5c2d10475410 Left type=CMD Right type=CMD Left is direct command 'echo' Right is direct command 'echo' read_fd=3, write_fd=4 Setting up left pipe process for 'echo' Parent closed write end fd=4 Setting up right pipe process for 'echo' Parent closed read end fd=3 Waiting for left process (pid=280476) 280476 === LEFT PROCESS START === Node type=CMD, args[0]='echo' Closed read end fd=3 Redirecting stdout to pipe write end fd=4 Closed write end fd=4 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './outfiles/outfile01' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>>, filename='./outfiles/outfile01' Processing >> redirection './outfiles/outfile01', prev_result=0 Setting up redirection type=>>, filename='./outfiles/outfile01' Target command is 'echo' redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Processing redirection type=>>, filename='./outfiles/outfile02' Processing >> redirection './outfiles/outfile02', prev_result=0 Setting up redirection type=>>, filename='./outfiles/outfile02' Target command is 'echo' redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Chain processing completed, final_result=1 Finished processing redirections, status=1 Executing command 'echo' === RIGHT PROCESS START === Node type=CMD, args[0]='echo' Redirecting stdin from pipe read end fd=3 Closed read end fd=3 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './outfiles/outfile02' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>>, filename='./outfiles/outfile02' Processing >> redirection './outfiles/outfile02', prev_result=0 Setting up redirection type=>>, filename='./outfiles/outfile02' Target command is 'echo' redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Chain processing completed, final_result=1 Finished processing redirections, status=1 Current stdout fileno=1 stdout is NOT connected to a terminal Executing command 'echo' Command execution completed with status 0 Exiting with status 0 Command execution completed with status 0 Exiting with status 0 Left process exited with status 0 Waiting for right process (pid=280477) Right process exited with status 0 0)
bash error = ()

Test 127: ❌ echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Only in ./mini_outfiles: outfile01
mini outfiles:
bye
bash outfiles:
cat: './bash_outfiles/*': No such file or directory
mini output = ()
bash output = (bye)
mini error = ( Appending 'hi' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Appending 'bye' to node type=CMD 1 'echo' Successfully created new args array with 2 elements 2) Resetting redirection tracking state Processing redirection type=>>, filename='./test_files/invalid_permission' Target command is 'echo' Starting collection for cmd 'echo' after redir './test_files/invalid_permission' 'echo' 'hi' Examining node type=>, content='./outfiles/outfile01' Stopping at > 'echo' 'hi' Set redir_root to this node Processing node type=>>, filename='./test_files/invalid_permission' Checking prev_redir type=CMD, filename='echo' >> './test_files/invalid_permission' → NULL Processing redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' Starting collection for cmd 'echo' after redir './outfiles/outfile01' 'echo' 'hi' Examining node type=|, content='|' Stopping at | 'echo' 'hi' Processing node type=>, filename='./outfiles/outfile01' Checking prev_redir type=>>, filename='./test_files/invalid_permission' Checking prev_redir type=CMD, filename='echo' > './outfiles/outfile01' → NULL Searching redirections for command 'echo' Found matching redirection >> for 'echo' Searching redirections for command 'echo' Found matching redirection > for 'echo' === FINAL AST STRUCTURE === Root is PIPE CMD (echo) CMD (echo) === PIPELINE EXECUTION START === 0x56cc77fbbf10 Left type=CMD Right type=CMD Left is direct command 'echo' Right is direct command 'echo' read_fd=3, write_fd=4 Setting up left pipe process for 'echo' Parent closed write end fd=4 Setting up right pipe process for 'echo' Parent closed read end fd=3 Waiting for left process (pid=280708) 280708 === LEFT PROCESS START === Node type=CMD, args[0]='echo' Closed read end fd=3 Redirecting stdout to pipe write end fd=4 Closed write end fd=4 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './test_files/invalid_permission' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>>, filename='./test_files/invalid_permission' Processing >> redirection './test_files/invalid_permission', prev_result=0 Setting up redirection type=>>, filename='./test_files/invalid_permission' Target command is 'echo' Permission denied redir_mode_setup returned 0, error_code=1 success=0, continuing=no Setting any_output_error=1 for failed >> Breaking on output redirection error Returning 0 due to output redirection error Chain processing completed, final_result=0 Finished processing redirections, status=0 Attached redirection failed, error_code=1 Exiting with status 1 === RIGHT PROCESS START === Node type=CMD, args[0]='echo' Redirecting stdin from pipe read end fd=3 Closed read end fd=3 after dup2 'echo' Command has attached redirections === REDIRECTION CHAIN START === './outfiles/outfile01' 'echo' YES Starting chain processing for cmd 'echo' (pipeline_context=1) echo Processing redirection type=>, filename='./outfiles/outfile01' Processing > redirection './outfiles/outfile01', prev_result=0 Setting up redirection type=>, filename='./outfiles/outfile01' Target command is 'echo' redir_mode_setup returned 1, error_code=0 success=1, continuing=yes Chain processing completed, final_result=1 Finished processing redirections, status=1 Current stdout fileno=1 stdout is NOT connected to a terminal Executing command 'echo' Command execution completed with status 0 Exiting with status 0 Left process exited with status 1 Waiting for right process (pid=280709) Right process exited with status 0 0)
bash error = ( Permission denied)

Test 130: ❌ cat <minishell.h>./outfiles/outfile 
Only in ./mini_outfiles: outfile
mini outfiles:
bash outfiles:
cat: './bash_outfiles/*': No such file or directory
mini error = ( Resetting redirection tracking state Processing redirection type=<, filename='minishell.h' Target command is 'cat' Starting collection for cmd 'cat' after redir 'minishell.h' 'cat' Examining node type=>, content='./outfiles/outfile' Stopping at > 'cat' Set redir_root to this node Processing node type=<, filename='minishell.h' Checking prev_redir type=CMD, filename='cat' < 'minishell.h' → NULL Processing redirection type=>, filename='./outfiles/outfile' Target command is 'cat' Starting collection for cmd 'cat' after redir './outfiles/outfile' 'cat' 'cat' Processing node type=>, filename='./outfiles/outfile' Checking prev_redir type=<, filename='minishell.h' Found compatible redirection Checking for cycles in .redir links... Safe to link, connecting 'minishell.h' → './outfiles/outfile' > './outfiles/outfile' → NULL Starting redirection execution for node type=< 'cat' (pipeline_context=0) Saved stdin=3, stdout=4 About to process redirection chain === REDIRECTION CHAIN START === 'minishell.h' 'cat' NO Starting chain processing for cmd 'cat' (pipeline_context=0) cat Processing redirection type=<, filename='minishell.h' Processing < redirection 'minishell.h', prev_result=0 Setting up redirection type=<, filename='minishell.h' Target command is 'cat' No such file or directory redir_mode_setup returned 0, error_code=1 success=0, continuing=no Setting any_input_error=1 for failed < Input redirection error Processing redirection type=>, filename='./outfiles/outfile' Processing > redirection './outfiles/outfile', prev_result=1 Setting up redirection type=>, filename='./outfiles/outfile' Target command is 'cat' redir_mode_setup returned 1, error_code=1 success=1, continuing=yes Returning 0 due to input error in standalone command Chain processing completed, final_result=0 Finished processing redirections, status=0 Redirection failed, cleaning up and returning error_code=1 NOT executing command due to redirection failure)
bash error = ( No such file or directory)

132/146

